PORT="3001"
DB_USER="postgres"
DB_PASSWORD="contraseña de postgress"
DB_HOST="localhost"
DB_NAME="nombre de la base de datos creada"
DB_PORT="5432"

# Auth0
CLIENT_ID="id de cliente auth0"
ISSUER_BASE_URL="base url a trabajar"
SECRET="codigo secreto"

# Credenciales Cloudinary
CLOUD_NAME="cloud_name" 
KEY_CLOUD="api_key"
SECRET_CLOUD="api_secret"

# MercadoPago
ACCESS_TOKEN='Token del vendedor'

# Clave secreta Json Web Token
CLAVE_SECRETA="clave secreta, es super secreta"


# Credenciales Nodemailer
EMAIL_CREDENTIALS="correo de wizardingwares"
PASSWORD_CREDENTIALS="Clave De Aplicacion Verificada"